<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Cv</title>
</head>
<body>
    <h1> mi primer portafolio</h1>
    <p>Mi nombre es Agustin Palavecino</p>
    <ol><p>mis intereses son:</p>
        <li>Estudiar Python para Network Hacking</li>
        <li>Estudiar base de datos</li>
        <li>Estudiar desarollo Web</li>
        <li>Desarollarme como productor de videojuegos</li>
    </ol>
</body>
</html>